# EventHandlerSkeleton

./: pom.xml
src/main/java/com/bonitasoft/ps/event/handler/: TaskCompleteEventHandler.java
src/main/java/com/bonitasoft/ps/util/: Notifier.java
src/main/resources/: EXAMPLE___bonita-tenant-sp-custom.xml
